{
  "name": "get-rendition-pdf",
  "version": "1.0.0",
  "description": "retrieve PDF rendition endpoint request example",
  "main": "Get-Rendition-PDF.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luedemann@optimal-systems.de",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
