{
  "name": "delete-object-version",
  "version": "1.0.0",
  "description": "delete object version endpoint axios example",
  "main": "Delete-Object-Version.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luedemann@optimal-systems.de",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
