{
  "name": "change-content-repository",
  "version": "1.0.0",
  "description": "change object content repository endpoint fetch example",
  "main": "Post-Change-Content-Repository.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luedemann@optimal-systems.de",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
