{
  "name": "post-schema-validate",
  "version": "1.0.0",
  "description": "schema validate endpoint fetch example",
  "main": "Post-Schema-Validate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luedemann@optimal-systems.de",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
