{
  "name": "get-object-metadata-version",
  "version": "1.0.0",
  "description": "retrieve object metadata version endpoint fetch example",
  "main": "Get-Object-Metadata-Version.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luedemann@optimal-systems.de",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0"
  }
}
