{
  "name": "get-pdf-rendition",
  "version": "1.0.0",
  "description": "retrieve pdf rendition endpoint axios example",
  "main": "Get-Rendition-PDF.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luedemann@optimal-systems.de",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.1"
  }
}
